<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577 </color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="boxShadowsColor">#FBFBFD</color>
    <color name="errorColor">#F57557</color>
    <color name="backgroundColor">#F7F7F7</color>

<!--    fonts-->
    <color name="white_font">#FFFFFF</color>
    <color name="dark_font_color">#2D2F48</color>
    <color name="grey_font_color">#898989</color>

<!--    buttons-->

    <color name="light_green_button">#42AA5E</color>
    <color name="dark_green_button">#286638</color>
    <color name="submit_button">#368C4C</color>

</resources>
