<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="wideButtonWidth">264dp</dimen>
    <dimen name="wideButtonHeight">61dp</dimen>
    <dimen name="buttonWidth">201dp</dimen>
    <dimen name="buttonHeight">56dp</dimen>
    <dimen name="submitButton">204dp</dimen>
    <!--    fonts-->

    <dimen name="large_font_size">40sp</dimen>
    <dimen name="title_font_size">17sp</dimen>
    <dimen name="button_font">15sp</dimen>
    <dimen name="description_font">13sp</dimen>
    <dimen name="small_font">11sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>