<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="lightGreenButton">
        <item name="android:background">@drawable/button_light_green</item>
        <item name="android:textColor">@color/white_font</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/button_font</item>
        <item name="android:fontFamily">@font/panton_bold_regular</item>
        <item name="android:layout_width">@dimen/wideButtonWidth</item>
        <item name="android:layout_height">@dimen/wideButtonHeight</item>
    </style>

    <style name="darkGreenButton">
        <item name="android:background">@drawable/button_dark_green</item>
        <item name="android:textColor">@color/white_font</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/button_font</item>
        <item name="android:fontFamily">@font/panton_bold_regular</item>
        <item name="android:layout_width">@dimen/wideButtonWidth</item>
        <item name="android:layout_height">@dimen/wideButtonHeight</item>
    </style>

    <style name="submitButton">
        <item name="android:background">@drawable/submit_button</item>
        <item name="android:textColor">@color/white_font</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/small_font</item>
        <item name="android:fontFamily">@font/panton_bold_regular</item>
        <item name="android:layout_width">@dimen/submitButton</item>
        <item name="android:layout_height">@dimen/wideButtonHeight</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
