<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">

    <font
        android:fontStyle="normal"
        android:fontWeight="900"
        android:font="@font/panton_bold" />
    <font
        android:fontStyle="normal"
        android:font="@font/panton_bold_regular" />
    <font
        android:fontStyle="normal"
        android:font="@font/panton_regular" />
    <font
        android:fontStyle="normal"
        android:font="@font/panton_light" />

</font-family>