<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="816.029dp"
    android:viewportWidth="375"
    android:viewportHeight="816.029">
  <path
      android:pathData="M0,0h375v812h-375z"
      android:fillColor="#fff"/>
  <group>
    <clip-path android:pathData="M188,298m-70,0a70,70 0,1 1,140 0a70,70 0,1 1,-140 0 M 0,0"/>
    <path
        android:pathData="M188,298m-70,0a70,70 0,1 1,140 0a70,70 0,1 1,-140 0"
        android:fillColor="#f4f4f8"/>
    <path
        android:pathData="M115.586,285.835s59.047,-3.077 43.52,28.943c8.121,6.444 26.1,6.882 34.065,18.568 -13.826,14.536 -34.065,34.654 -34.065,34.654s-48.586,-21.639 -44.714,-74.338C115.144,288.646 115.586,285.835 115.586,285.835Z"
        android:fillColor="#b3cd43"/>
    <path
        android:pathData="M174.199,291.748A3.275,3.275 0,0 1,174.199 285.198L185.112,285.198a3.275,3.275 0,0 1,0 6.55ZM161.099,314.671L213.499,314.671L213.499,331.045L161.099,331.045Z"
        android:fillColor="#42aa5e"/>
    <path
        android:pathData="M210.224,311.397L210.224,268.825l-5.662,5.7 -5.8,-5.7 -5.906,5.7 -5.556,-5.7L180.924,274.52l-5.084,-5.7L170.424,274.52 164.374,268.825L164.374,311.397ZM210.224,317.947L164.374,317.947L164.374,327.77L210.224,327.77ZM204.63,265.411a6.55,6.55 0,0 1,12.14 3.414L216.77,327.77a6.55,6.55 0,0 1,-6.55 6.55L164.374,334.32A6.55,6.55 0,0 1,157.824 327.77L157.824,268.825A6.55,6.55 0,0 1,168.864 264.057l1.3,1.226 0.923,-0.971a6.55,6.55 0,0 1,9.633 0.152L181.443,265.27 182.934,263.939a6.55,6.55 0,0 1,9.051 0.312L192.994,265.285 194.212,264.11a6.55,6.55 0,0 1,9.136 0.041ZM174.198,288.47a3.275,3.275 0,0 1,0 -6.55L185.112,281.92a3.275,3.275 0,0 1,0 6.55Z"
        android:fillColor="#368c4c"/>
  </group>
  <path
      android:pathData="M1.439,135.134v-38.511s68.448,47.777 138.013,34.059 97.115,-8.652 97.115,-8.652v31.421s-31.938,-1.042 -61.3,4.7 -51.058,5 -75.747,4.322S1.439,149.019 1.439,135.134Z"
      android:fillColor="#fbfbfd"/>
  <path
      android:pathData="M262.539,122.869v31.3s79.042,-27.059 112.111,63.473c0.062,5.273 0,-94.777 0,-94.777Z"
      android:fillColor="#fbfbfd"/>
  <path
      android:pathData="M215.858,178.864c1.48,5.523 4.812,31.739 4.812,31.739s76.229,-19.9 106.366,55.428c-0.032,15.263 18.969,-35.942 0,-65.516S214.378,173.341 215.858,178.864Z"
      android:fillColor="#fbfbfd"/>
  <path
      android:pathData="M0.177,683.031s33.716,24.069 107.668,14.427c0.273,9.527 0,32.538 0,32.538s-80.48,11.643 -107.668,-11.793C0.224,694.909 0.177,683.031 0.177,683.031Z"
      android:fillColor="#fbfbfd"/>
  <path
      android:pathData="M225.265,807.117s-20.055,-47.592 -92.134,-69.128c3.626,-8.82 13.243,-29.74 13.243,-29.74s94.256,44.391 109.773,76.97c-3.076,6.871 -9.38,10.171 -14.039,13.572C233.06,805.416 225.265,807.117 225.265,807.117Z"
      android:fillColor="#fbfbfd"/>
  <path
      android:pathData="M363.254,650.056s-28.996,15.298 -24.559,50.991c-7.42,-0.518 -25.303,-2.21 -25.303,-2.21s5.991,-48.769 25.341,-60.059c5.85,0.518 10.007,2.971 13.777,4.658C359.846,646.716 363.254,650.056 363.254,650.056Z"
      android:fillColor="#fbfbfd"/>
  <path
      android:pathData="M265.9,233.226c3.92,-4.327 5.6,-5.8 5.6,-5.8s3.671,7.786 11.364,6.856c0.05,3.62 0,7.146 0,7.146S261.981,237.553 265.9,233.226Z"
      android:fillColor="#30a24e"/>
  <path
      android:pathData="M88.514,335.245l2.174,-9.709s9.451,3.067 13.979,11.895a12.491,12.491 0,0 1,-2.322 14.958s-3.268,-0.441 -6.549,-5.053 6.448,1.222 -4.863,-11.345C89.7,335.583 88.514,335.245 88.514,335.245Z"
      android:fillColor="#30a24e"/>
  <path
      android:pathData="M127.094,220.99l2.217,-7.254s3.034,0.582 10.326,-0.374 6.616,-7.28 10.732,-9.011c3.443,3.358 6.174,6.035 6.174,6.035s-7,10.868 -15.473,11.589A40.1,40.1 0,0 1,127.094 220.99Z"
      android:fillColor="#b3cd43"/>
  <path
      android:pathData="M235.879,324.8l6.209,5.592s10.443,-11.8 16.67,4.522c6.048,-1.6 7.593,-1.969 7.593,-1.969s-9.616,-26.641 -29.3,-9.835A3.066,3.066 0,0 0,235.879 324.8Z"
      android:fillColor="#b3cd43"/>
</vector>
