<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/submit_button"
        android:drawableLeft="@drawable/btn_search"
        android:drawableRight="@drawable/microphone"
        android:drawablePadding="20dp"
        android:inputType="text"
        android:padding="20dp"
        android:text="Search..."
        android:textColor="@color/white_font"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="108dp" />

</LinearLayout>