<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/white_font"
        android:src="@drawable/back_button"
        app:backgroundTint="@color/white_font"
        android:layout_margin="16dp"
        app:elevation="4dp"
        app:hoveredFocusedTranslationZ="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="32dp"
        app:pressedTranslationZ="8dp"
        app:rippleColor="@color/colorPrimary" />










</androidx.appcompat.widget.Toolbar>