<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:background="@color/white"
    android:weightSum="8"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="6dp"
    android:layout_height="wrap_content">

    <ImageView

        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:src="@drawable/avater"
        android:id="@+id/article_image_id"
         />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5"
        android:paddingStart="16dp"
        android:layout_gravity="fill_vertical"
        android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="5dp"
                android:textStyle="bold"
                android:fontFamily="@font/panton_regular"
                android:textColor="@color/dark_font_color"
                android:id="@+id/article_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="10dp"
                android:fontFamily="@font/panton_bold_regular"
                android:textColor="@color/dark_font_color"
                android:id="@+id/article_title" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textSize="8dp"
                android:fontFamily="@font/panton_bold_regular"
                android:textColor="@color/colorAccent"
                android:id="@+id/article_author" />

        </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/read_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />




</LinearLayout>